/* Variables  */
:root {
	--main-color: #10cab7;
	--sec-color: #2c4755;
}

/* Global Rules */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: "Work Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
	border: 0;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/* Transperant Heading  */
.special-heading {
	color: #ebeced;
	font-size: 100px;
	font-weight: 800;
	text-align: center;
	padding-top: 50px;
	letter-spacing: -3px;
}

.special-heading + p {
	text-align: center;
	position: relative;
	top: -40px;
	font-size: 20px;
	color: #797979;
}
/* Fix Big Heading for Phones  */
@media (max-width: 767px) {
	.special-heading {
		font-size: 70px;
	}
	.special-heading + p {
		font-size: 17px;
	}
}
/* Fix Container for Phones  */
/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* Header  */
header {
	padding: 20px;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logo {
	width: 60px;
}

header .links {
	position: relative;
}
/* Menu Icon  */
header .links .icon {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	width: 30px;
}
header .links .icon span {
	background: #333;
	margin-bottom: 5px;
	height: 3px;
}
header .links .icon span:first-child {
	width: inherit;
}
header .links .icon span:nth-child(2) {
	width: 60%;
	transition: 0.4s;
}
header .links:hover .icon span:nth-child(2) {
	width: 100%;
}
header .links .icon span:last-child {
	width: 100%;
}
/* Menu  */
header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background: #f6f6f6;
	position: absolute;
	right: 0;
	top: calc(100% + 10px);
	min-width: 150px;
	display: none;
}
/* Menu Arrow  */
header .links ul::before {
	content: "";
	border-style: solid;
	border-width: 10px;
	border-color: transparent transparent #f6f6f6 transparent;
	position: absolute;
	top: -20px;
	right: 0;
}
/* Show Menu  */
header .links:hover ul {
	display: block;
	/* z-index: 1; */
}
header .links ul a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: 0.4s;
}

header .links ul a:hover {
	padding-left: 25px;
}

/* Start Landing  */
.landing {
	background-image: url(../images/mountain.jpg);
	background-size: cover;
	height: calc(100vh - 64px);
	margin-top: 0;
	padding-top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.landing .intro-text {
	/* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
	width: 390px;
	max-width: 100%;
}

.landing h1 {
	margin: 0;
	font-weight: bold;
	font-size: 50px;
	color: var(--main-color);
	text-align: center;
}

.landing p {
	font-size: 20px;
	text-align: center;
	line-height: 1.8;
}

.features {
	/* background-color: #f6f6f6; */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.features .feat {
	padding: 20px;
	text-align: center;
	transition: 0.3s;
	/* max-width: 400px; */
	/* height: 350px; */
}

.features .feat:hover {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	cursor: pointer;
}

.features .feat i {
	padding: 50px 0 20px 0;
	font-size: 60px;
	color: var(--main-color);
}
.features .feat h3 {
	font-weight: 800;
	font-size: 16px;
	margin: 30px;
}

.features .feat p {
	font-size: 14;
	color: #2c4755;
	line-height: 1.8;
	padding-bottom: 20px;
}
/* Start Services  */
.services {
	padding-bottom: 100px;
}
.services .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 30px;
	margin-top: 50px;
}

.services .services-content .serv {
	display: flex;
	gap: 20px;
	margin-bottom: 20px;
}

@media (max-width: 767px) {
	.services .services-content .serv {
		flex-direction: column;
		text-align: center;
	}
}

.services .services-content .serv i {
	font-size: 40px;

	color: var(--main-color);
}

.services .services-content .serv:nth-child(even) i {
	font-size: 32px;
}

.services .services-content .serv .text h3 {
	padding-bottom: 15px;
	color: var(--sec-color);
	font-weight: 800;
}
.services .services-content .serv .text p {
	font-size: 14px;
	line-height: 1.5;
}
.services .services-content .col img {
	width: 270px;
	height: 300px;
}
.services .services-content .col .image {
	text-align: center;
	position: relative;
}
.services .services-content .col .image::before {
	content: "";
	position: absolute;
	width: 100px;
	height: 400px;
	top: -50px;
	left: 50%;
	background-color: var(--sec-color);
	z-index: -1;
}
/* Start Portfolio  */
.portfolio {
	background-color: #f6f6f6;
	padding-top: 5px;
	padding-bottom: 30px;
}
.portfolio .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 50px;
}
.portfolio .portfolio-content .card {
	background-color: white;
}
.portfolio .portfolio-content .card .img-container {
	overflow: hidden;
}
.portfolio .portfolio-content .card img {
	max-width: 100%;
	height: auto;
	transition: 0.3s ease-in-out;
}
.portfolio .portfolio-content .card:hover img {
	transform: scale(1.3);
}
.portfolio .portfolio-content .card .info {
	padding: 20px;
}

.portfolio .portfolio-content .card h3 {
	color: --sec-color;
}

.portfolio .portfolio-content .card p {
	padding-top: 10px;
	padding-bottom: 10px;
	color: #777;
	line-height: 1.6;
	font-size: 14px;
}
/* Start About  */
.about .about-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 50px;
}
.about .about-content .imgage {
	position: relative;
	margin-bottom: 30px;
}
.about .about-content .imgage::before {
	content: "";
	position: absolute;
	width: 100px;
	height: 400px;
	top: -50px;
	left: -10%;
	background-color: #dbdcde;
	z-index: -1;
}
.about .about-content .imgage::after {
	content: "";
	position: absolute;
	width: 100px;
	height: 400px;
	top: -50px;
	right: 40%;
	background-color: var(--main-color);
	z-index: -1;
}

.about .about-content .text p:first-child {
	color: var(--sec-color);
	font-weight: 800;
	font-size: 18px;
	padding-bottom: 20px;
	max-width: 90%;
	line-height: 1.6;
}
.about .about-content .text p:last-child {
	font-size: 14px;
	padding-top: 15px;
	padding-bottom: 20px;
}

.about .about-content .text hr {
	width: 40%;
	background-color: var(--main-color);
	height: 2px;
	border: none;
	text-align: left;
	margin-left: 0;
}
/* Start Contact  */
.contact {
	background-color: #f6f6f6;
	padding-bottom: 50px;
}
.contact .contact-content .text h2:nth-child(1) {
	color: var(--sec-color);
	font-weight: 800;
	font-size: 50px;
}
.contact .contact-content .text h2:nth-child(2) {
	color: var(--main-color);
	font-weight: 800;
	font-size: 40px;
	margin-left: 20px;
	margin-bottom: 40px;
}

@media (max-width: 767px) {
	.contact .contact-content .text h2:nth-child(1) {
		font-size: 25px;
	}
	.contact .contact-content .text h2:nth-child(2) {
		font-size: 20px;
	}
}
.contact .contact-content .text p {
	display: inline-block;
	margin-right: 20px;
}
.contact .contact-content .text i {
	margin-right: 15px;
	font-size: 20px;
	cursor: pointer;
}
.contact .contact-content .text i:hover {
	color: var(--main-color);
}
footer {
	background-color: var(--sec-color);
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer p {
	color: white;
}
footer p span {
	color: var(--main-color);
}
